curl -X GET \
  --header "Accept: application/json" \
  --header "Authorization: Bearer KEY01748227DCCA8114C403A3E3231F6FDD_xW3Jg0FMoWM4xc75p70djq" \
  --globoff "https://api.telnyx.com/v2/available_phone_numbers?filter[country_code]=us&filter[locality]=Chicago&filter[administrative_area]=IL&filter[limit]=2"
\Telnyx\Telnyx::setApiKey('KEY01748227DCCA8114C403A3E3231F6FDD_xW3Jg0FMoWM4xc75p70djq');

\Telnyx\PhoneNumber::Delete("id");
{
  "data": {
    "billing_group_id": "86f58db9-0fe3-4adc-9d1f-46e66e6e9323",
    "call_forwarding_enabled": true,
    "call_recording_enabled": true,
    "caller_id_name_enabled": true,
    "cnam_listing_enabled": true,
    "connection_id": "1293384261075731499",
    "connection_name": "connection-name",
    "created_at": "2019-10-23T18:10:00.000Z",
    "emergency_address_id": "1315261609962112019",
    "emergency_enabled": true,
    "external_pin": "1234",
    "id": "1293384261075731499",
    "messaging_profile_id": "abc85f64-5717-4562-b3fc-2c9600000000",
    "messaging_profile_name": "regional-customers",
    "phone_number": "+19705555098",
    "purchased_at": "2019-10-23T18:10:00.000Z",
    "record_type": "phone_number",
    "status": "active",
    "t38_fax_gateway_enabled": true,
    "tags": [
      "tag_1",
      "tag_2"
    ],
    "updated_at": "2019-10-24T18:10:00.000Z"
  }
}
\Telnyx\Telnyx::setApiKey('KEY01748227DCCA8114C403A3E3231F6FDD_xW3Jg0FMoWM4xc75p70djq');

\Telnyx\PhoneNumber::Retrieve("id");
{
  "data": {
    "call_forwarding": {
      "call_forwarding_enabled": true,
      "forwarding_type": "always",
      "forwards_to": "+13035559123"
    },
    "call_recording": {
      "inbound_call_recording_channels": "single",
      "inbound_call_recording_enabled": true,
      "inbound_call_recording_format": "wav"
    },
    "cnam_listing": {
      "cnam_listing_details": "example",
      "cnam_listing_enabled": true
    },
    "connection_id": "1d0e6cb8-8668-462e-94c6-49ae0f0ed48b",
    "emergency": {
      "emergency_address_id": "1315261609962112019",
      "emergency_enabled": true
    },
    "id": "1293384261075731499",
    "media_features": {
      "accept_any_rtp_packets_enabled": true,
      "media_handling_mode": "default",
      "rtp_auto_adjust_enabled": true,
      "t38_fax_gateway_enabled": true
    },
    "record_type": "voice_settings",
    "tech_prefix_enabled": false,
    "translated_number": "+13035559999",
    "usage_payment_method": "pay-per-minute"
  }
}
{
  "data": {
    "call_forwarding": {
      "call_forwarding_enabled": true,
      "forwarding_type": "always",
      "forwards_to": "+13035559123"
    },
    "call_recording": {
      "inbound_call_recording_channels": "single",
      "inbound_call_recording_enabled": true,
      "inbound_call_recording_format": "wav"
    },
    "cnam_listing": {
      "cnam_listing_details": "example",
      "cnam_listing_enabled": true
    },
    "connection_id": "1d0e6cb8-8668-462e-94c6-49ae0f0ed48b",
    "emergency": {
      "emergency_address_id": "1315261609962112019",
      "emergency_enabled": true
    },
    "id": "1293384261075731499",
    "media_features": {
      "accept_any_rtp_packets_enabled": true,
      "media_handling_mode": "default",
      "rtp_auto_adjust_enabled": true,
      "t38_fax_gateway_enabled": true
    },
    "record_type": "voice_settings",
    "tech_prefix_enabled": false,
    "translated_number": "+13035559999",
    "usage_payment_method": "pay-per-minute"
  }
}
\Telnyx\Telnyx::setApiKey('KEY01748227DCCA8114C403A3E3231F6FDD_xW3Jg0FMoWM4xc75p70djq');

\Telnyx\PhoneNumber::Update("id", ["call_forwarding" => {"call_forwarding_enabled":true,"forwarding_type":"always","forwards_to":"+13035559123"},"call_recording" => {"inbound_call_recording_channels":"single","inbound_call_recording_enabled":true,"inbound_call_recording_format":"wav"}]);
{
  "data": {
    "call_forwarding": {
      "call_forwarding_enabled": true,
      "forwarding_type": "always",
      "forwards_to": "+13035559123"
    },
    "call_recording": {
      "inbound_call_recording_channels": "single",
      "inbound_call_recording_enabled": true,
      "inbound_call_recording_format": "wav"
    },
    "cnam_listing": {
      "cnam_listing_details": "example",
      "cnam_listing_enabled": true
    },
    "connection_id": "1d0e6cb8-8668-462e-94c6-49ae0f0ed48b",
    "emergency": {
      "emergency_address_id": "1315261609962112019",
      "emergency_enabled": true
    },
    "id": "1293384261075731499",
    "media_features": {
      "accept_any_rtp_packets_enabled": true,
      "media_handling_mode": "default",
      "rtp_auto_adjust_enabled": true,
      "t38_fax_gateway_enabled": true
    },
    "record_type": "voice_settings",
    "tech_prefix_enabled": false,
    "translated_number": "+13035559999",
    "usage_payment_method": "pay-per-minute"
  }
}
\Telnyx\Telnyx::setApiKey('KEY01748227DCCA8114C403A3E3231F6FDD_xW3Jg0FMoWM4xc75p70djq');

\Telnyx\PhoneNumber::All(["page" => ["number" => 1,"size" => 20]]);
{
  "data": [
    {
      "call_forwarding": {
        "call_forwarding_enabled": true,
        "forwarding_type": "always",
        "forwards_to": "+13035559123"
      },
      "call_recording": {
        "inbound_call_recording_channels": "single",
        "inbound_call_recording_enabled": true,
        "inbound_call_recording_format": "wav"
      },
      "cnam_listing": {
        "cnam_listing_details": "example",
        "cnam_listing_enabled": true
      },
      "connection_id": "1d0e6cb8-8668-462e-94c6-49ae0f0ed48b",
      "emergency": {
        "emergency_address_id": "1315261609962112019",
        "emergency_enabled": true
      },
      "id": "1293384261075731499",
      "media_features": {
        "accept_any_rtp_packets_enabled": true,
        "media_handling_mode": "default",
        "rtp_auto_adjust_enabled": true,
        "t38_fax_gateway_enabled": true
      },
      "record_type": "voice_settings",
      "tech_prefix_enabled": false,
      "translated_number": "+13035559999",
      "usage_payment_method": "pay-per-minute"
    }
  ]
}
curl -X POST \
  --header "Content-Type: application/json" \
  --header "Accept: application/json" \
  --header "Authorization: Bearer  KEY01748227DCCA8114C403A3E3231F6FDD_xW3Jg0FMoWM4xc75p70djq" \
  --data '{"emergency_address_id":"53829456729313","emergency_enabled":true}' \
  https://api.telnyx.com/v2/phone_numbers/1293384261075731499/actions/enable_emergency
  \Telnyx\Telnyx::setApiKey('KEY01748227DCCA8114C403A3E3231F6FDD_xW3Jg0FMoWM4xc75p70djq');

\Telnyx\PhoneNumber::All();
{
  "data": [
    {
      "country_code": "US",
      "created_at": "2019-01-23T18:10:02.574Z",
      "eligible_messaging_products": [
        "A2P"
      ],
      "features": {
        "mms": null,
        "sms": {
          "domestic_two_way": true,
          "international_inbound": true,
          "international_outbound": true
        }
      },
      "health": {
        "inbound_outbound_ratio": 0.43,
        "message_count": 122,
        "spam_ratio": 0.06,
        "success_ratio": 0.94
      },
      "id": "1293384261075731499",
      "messaging_product": "A2P",
      "messaging_profile_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "phone_number": "+18005550001",
      "record_type": "messaging_settings",
      "traffic_type": "A2P",
      "type": "toll-free",
      "updated_at": "2019-01-23T18:10:02.574Z"
    }
  ],
  "meta": {
    "page_number": 2,
    "page_size": 25,
    "total_pages": 3,
    "total_results": 55
  }
}
\Telnyx\Telnyx::setApiKey('KEY01748227DCCA8114C403A3E3231F6FDD_xW3Jg0FMoWM4xc75p70djq');

\Telnyx\PhoneNumber::Retrieve("id");
{
  "data": {
    "country_code": "US",
    "created_at": "2019-01-23T18:10:02.574Z",
    "eligible_messaging_products": [
      "A2P"
    ],
    "features": {
      "mms": null,
      "sms": {
        "domestic_two_way": true,
        "international_inbound": true,
        "international_outbound": true
      }
    },
    "health": {
      "inbound_outbound_ratio": 0.43,
      "message_count": 122,
      "spam_ratio": 0.06,
      "success_ratio": 0.94
    },
    "id": "1293384261075731499",
    "messaging_product": "A2P",
    "messaging_profile_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "phone_number": "+18005550001",
    "record_type": "messaging_settings",
    "traffic_type": "A2P",
    "type": "toll-free",
    "updated_at": "2019-01-23T18:10:02.574Z"
  }
}
\Telnyx\Telnyx::setApiKey('KEY01748227DCCA8114C403A3E3231F6FDD_xW3Jg0FMoWM4xc75p70djq');

\Telnyx\PhoneNumber::Update("id", ["messaging_product" => "P2P","messaging_profile_id" => "dd50eba1-a0c0-4563-9925-b25e842a7cb6"]);
{
  "data": {
    "country_code": "US",
    "created_at": "2019-01-23T18:10:02.574Z",
    "eligible_messaging_products": [
      "A2P"
    ],
    "features": {
      "mms": null,
      "sms": {
        "domestic_two_way": true,
        "international_inbound": true,
        "international_outbound": true
      }
    },
    "health": {
      "inbound_outbound_ratio": 0.43,
      "message_count": 122,
      "spam_ratio": 0.06,
      "success_ratio": 0.94
    },
    "id": "1293384261075731499",
    "messaging_product": "A2P",
    "messaging_profile_id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "phone_number": "+18005550001",
    "record_type": "messaging_settings",
    "traffic_type": "A2P",
    "type": "toll-free",
    "updated_at": "2019-01-23T18:10:02.574Z"
  }
}
